.form-check-du
  height: 30px
  width: 200px
  display: flex
  align-items: center
  background-color: #fff
.form-check-input-du
  display: block
  cursor: pointer
  width: 17px
  height: 17px
  border: 1px solid #cccccc
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out

.form-check-label-du
  margin-left: 10px

